package com.nath.dto;
// Generated Mar 29, 2019 9:15:29 AM by Hibernate Tools 5.1.10.Final

/**
 * Farmer generated by hbm2java
 */
public class BranchUpdateDTO implements java.io.Serializable {

	private String branchCode;
	private String branchName;
	private String status;
	private String modifiedBy;

	public BranchUpdateDTO() {
	}

	public BranchUpdateDTO(String branchCode, String branchName, String status, String modifiedBy) {
		super();
		this.branchCode = branchCode;
		this.branchName = branchName;
		this.status = status;
		this.modifiedBy = modifiedBy;
	}

	public String getBranchCode() {
		return branchCode;
	}

	public void setBranchCode(String branchCode) {
		this.branchCode = branchCode;
	}

	public String getBranchName() {
		return branchName;
	}

	public void setBranchName(String branchName) {
		this.branchName = branchName;
	}

	public String getStatus() {
		return status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getModifiedBy() {
		return modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

}
