package com.nath.dto;
// Generated Mar 29, 2019 9:15:29 AM by Hibernate Tools 5.1.10.Final

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonFormat;

/**
 * Farmer generated by hbm2java
 */
public class BranchAddDTO implements java.io.Serializable {

	private String branchCode;
	private String branchName;
	private String status;
	private String createdBy;

	public BranchAddDTO() {
	}

	public BranchAddDTO(String branchCode, String branchName, String status, String createdBy) {
		super();
		this.branchCode = branchCode;
		this.branchName = branchName;
		this.status = status;
		this.createdBy = createdBy;
	}

	public String getBranchCode() {
		return branchCode;
	}

	public void setBranchCode(String branchCode) {
		this.branchCode = branchCode;
	}

	public String getBranchName() {
		return branchName;
	}

	public void setBranchName(String branchName) {
		this.branchName = branchName;
	}

	public String getStatus() {
		return status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public String getCreatedBy() {
		return createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

}
