package com.nath.dto;
// Generated Mar 29, 2019 9:15:29 AM by Hibernate Tools 5.1.10.Final

/**
 * State generated by hbm2java
 */
/**
 * @author Rohit
 *
 */
public class CountryAddDTO implements java.io.Serializable {

	private String countryCode;
	private String countryName;
	private String createdBy;

	public CountryAddDTO() {
	}

	public CountryAddDTO(String countryCode, String countryName, String createdBy) {
		super();
		this.countryCode = countryCode;
		this.countryName = countryName;
		this.createdBy = createdBy;
	}

	public String getCountryCode() {
		return countryCode;
	}

	public void setCountryCode(String countryCode) {
		this.countryCode = countryCode;
	}

	public String getCountryName() {
		return countryName;
	}

	public void setCountryName(String countryName) {
		this.countryName = countryName;
	}

	public String getCreatedBy() {
		return createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

}
