package com.nath.dto;
// Generated Mar 29, 2019 9:15:29 AM by Hibernate Tools 5.1.10.Final

/**
 * State generated by hbm2java
 */
/**
 * @author Rohit
 *
 */
public class CropUpdateDTO implements java.io.Serializable {

	private String cropCode;
	private String cropName;
	private String modifiedBy;

	public CropUpdateDTO() {
	}

	public CropUpdateDTO(String cropCode, String cropName, String modifiedBy) {
		super();
		this.cropCode = cropCode;
		this.cropName = cropName;
		this.modifiedBy = modifiedBy;
	}

//	public Integer getCountryId() {
//		return countryId;
//	}
//
//	public void setCountryId(Integer countryId) {
//		this.countryId = countryId;
//	}

	public String getCropCode() {
		return cropCode;
	}

	public void setCropCode(String cropCode) {
		this.cropCode = cropCode;
	}

	public String getCropName() {
		return cropName;
	}

	public void setCropName(String cropName) {
		this.cropName = cropName;
	}

	public String getModifiedBy() {
		return modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

}
