package com.nath.dto;
// Generated Mar 29, 2019 9:15:29 AM by Hibernate Tools 5.1.10.Final

/**
 * State generated by hbm2java
 */
public class CropDTO implements java.io.Serializable {

	private String cropCode;
	private String cropName;

	public CropDTO() {
	}

	public CropDTO(String cropCode, String cropName) {
		super();
		this.cropCode = cropCode;
		this.cropName = cropName;
	}

	public String getCropCode() {
		return cropCode;
	}

	public void setCropCode(String cropCode) {
		this.cropCode = cropCode;
	}

	public String getCropName() {
		return cropName;
	}

	public void setCropName(String cropName) {
		this.cropName = cropName;
	}

}
