package com.nath.dto;
// Generated Mar 29, 2019 9:15:29 AM by Hibernate Tools 5.1.10.Final

/**
 * State generated by hbm2java
 */
/**
 * @author Rohit
 *
 */
public class CropAddDTO implements java.io.Serializable {

	private String cropCode;
	private String cropName;
	private String createdBy;

	public CropAddDTO() {
	}

	public CropAddDTO(String cropCode, String cropName, String createdBy) {
		super();
		this.cropCode = cropCode;
		this.cropName = cropName;
		this.createdBy = createdBy;
	}

	public String getCropCode() {
		return cropCode;
	}

	public void setCropCode(String cropCode) {
		this.cropCode = cropCode;
	}

	public String getCropName() {
		return cropName;
	}

	public void setCropName(String cropName) {
		this.cropName = cropName;
	}

	public String getCreatedBy() {
		return createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

}
