package com.nath.dto;
// Generated Mar 29, 2019 9:15:29 AM by Hibernate Tools 5.1.10.Final

/**
 * District generated by hbm2java
 */
public class DistrictAddDTO implements java.io.Serializable {

	private String districtName;
	private String districtCode;
	private String stateCode;
	private String createdBy;

	public DistrictAddDTO() {
	}

	public DistrictAddDTO(String districtName, String districtCode, String stateCode, String createdBy) {
		super();
		this.districtName = districtName;
		this.districtCode = districtCode;
		this.stateCode = stateCode;
		this.createdBy = createdBy;
	}

	public String getDistrictName() {
		return districtName;
	}

	public void setDistrictName(String districtName) {
		this.districtName = districtName;
	}

	public String getDistrictCode() {
		return districtCode;
	}

	public void setDistrictCode(String districtCode) {
		this.districtCode = districtCode;
	}

	public String getStateCode() {
		return stateCode;
	}

	public void setStateCode(String stateCode) {
		this.stateCode = stateCode;
	}

	public String getCreatedBy() {
		return createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

}
