package com.nath.dto;
// Generated Mar 29, 2019 9:15:29 AM by Hibernate Tools 5.1.10.Final

import java.util.Set;

/**
 * Farmer generated by hbm2java
 */
public class FarmerAddDTO implements java.io.Serializable {

	private String name;
	private String mobileNo;
	private String villageName;
	private String talukaCode;
	private String branchCode;
	private String createdBy;
	private Set<String> varients;

	public FarmerAddDTO() {
	}

	public FarmerAddDTO(String name, String mobileNo, String villageName, String talukaCode, String branchCode,
			String createdBy, Set<String> varients) {
		super();
		this.name = name;
		this.mobileNo = mobileNo;
		this.villageName = villageName;
		this.talukaCode = talukaCode;
		this.branchCode = branchCode;
		this.createdBy = createdBy;
		this.varients = varients;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getMobileNo() {
		return mobileNo;
	}

	public void setMobileNo(String mobileNo) {
		this.mobileNo = mobileNo;
	}

	public String getTalukaCode() {
		return talukaCode;
	}

	public void setTalukaCode(String talukaCode) {
		this.talukaCode = talukaCode;
	}

	public String getBranchCode() {
		return branchCode;
	}

	public void setBranchCode(String branchCode) {
		this.branchCode = branchCode;
	}

	public String getCreatedBy() {
		return createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public String getVillageName() {
		return villageName;
	}

	public void setVillageName(String villageName) {
		this.villageName = villageName;
	}

	public Set<String> getVarients() {
		return varients;
	}

	public void setVarients(Set<String> varients) {
		this.varients = varients;
	}

}
