package com.nath.dto;
// Generated Mar 29, 2019 9:15:29 AM by Hibernate Tools 5.1.10.Final

import java.util.Set;

/**
 * Farmer generated by hbm2java
 */
public class FarmerDTO implements java.io.Serializable {
	private Integer farmerId;
	private String name;
	private String mobileNo;
	private String villageName;
	private String talukaCode;
	private String talukaName;
	private String districtCode;
	private String districtName;
	private String stateCode;
	private String stateName;
	private String branchCode;
	private String branchName;
	private Set<VarientDTO> varients;

	public FarmerDTO() {
	}

	public FarmerDTO(Integer farmerId, String name, String mobileNo, String villageName, String talukaCode,
			String talukaName, String districtCode, String districtName, String stateCode, String stateName,
			String branchCode, String branchName, Set<VarientDTO> varients) {
		super();
		this.farmerId = farmerId;
		this.name = name;
		this.mobileNo = mobileNo;
		this.villageName = villageName;
		this.talukaCode = talukaCode;
		this.talukaName = talukaName;
		this.districtCode = districtCode;
		this.districtName = districtName;
		this.stateCode = stateCode;
		this.stateName = stateName;
		this.branchCode = branchCode;
		this.branchName = branchName;
		this.varients = varients;
	}

	public Integer getFarmerId() {
		return farmerId;
	}

	public void setFarmerId(Integer farmerId) {
		this.farmerId = farmerId;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getMobileNo() {
		return mobileNo;
	}

	public void setMobileNo(String mobileNo) {
		this.mobileNo = mobileNo;
	}

	public String getVillageName() {
		return villageName;
	}

	public void setVillageName(String villageName) {
		this.villageName = villageName;
	}

	public String getTalukaCode() {
		return talukaCode;
	}

	public void setTalukaCode(String talukaCode) {
		this.talukaCode = talukaCode;
	}

	public String getTalukaName() {
		return talukaName;
	}

	public void setTalukaName(String talukaName) {
		this.talukaName = talukaName;
	}

	public String getDistrictCode() {
		return districtCode;
	}

	public void setDistrictCode(String districtCode) {
		this.districtCode = districtCode;
	}

	public String getDistrictName() {
		return districtName;
	}

	public void setDistrictName(String districtName) {
		this.districtName = districtName;
	}

	public String getStateCode() {
		return stateCode;
	}

	public void setStateCode(String stateCode) {
		this.stateCode = stateCode;
	}

	public String getStateName() {
		return stateName;
	}

	public void setStateName(String stateName) {
		this.stateName = stateName;
	}

	public String getBranchCode() {
		return branchCode;
	}

	public void setBranchCode(String branchCode) {
		this.branchCode = branchCode;
	}

	public String getBranchName() {
		return branchName;
	}

	public void setBranchName(String branchName) {
		this.branchName = branchName;
	}

	public Set<VarientDTO> getVarients() {
		return varients;
	}

	public void setVarients(Set<VarientDTO> varients) {
		this.varients = varients;
	}

}
