package com.nath.dto;
// Generated Mar 29, 2019 9:15:29 AM by Hibernate Tools 5.1.10.Final

import java.util.Set;

/**
 * Farmer generated by hbm2java
 */
public class FarmerUpdateDTO implements java.io.Serializable {

	private Integer farmerId;
	private String name;
	private String mobileNo;
	private String villageName;
	private String talukaCode;
	private String branchCode;
	private String modifiedBy;
	private Set<String> varients;

	public FarmerUpdateDTO() {
	}

	public FarmerUpdateDTO(Integer farmerId, String name, String mobileNo, String villageName, String talukaCode,
			String branchCode, String modifiedBy, Set<String> varients) {
		super();
		this.farmerId = farmerId;
		this.name = name;
		this.mobileNo = mobileNo;
		this.villageName = villageName;
		this.talukaCode = talukaCode;
		this.branchCode = branchCode;
		this.modifiedBy = modifiedBy;
		this.varients = varients;
	}

	public Integer getFarmerId() {
		return farmerId;
	}

	public void setFarmerId(Integer farmerId) {
		this.farmerId = farmerId;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getMobileNo() {
		return mobileNo;
	}

	public void setMobileNo(String mobileNo) {
		this.mobileNo = mobileNo;
	}

	public String getVillageName() {
		return villageName;
	}

	public void setVillageName(String villageName) {
		this.villageName = villageName;
	}

	public String getTalukaCode() {
		return talukaCode;
	}

	public void setTalukaCode(String talukaCode) {
		this.talukaCode = talukaCode;
	}

	public String getBranchCode() {
		return branchCode;
	}

	public void setBranchCode(String branchCode) {
		this.branchCode = branchCode;
	}

	public String getModifiedBy() {
		return modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Set<String> getVarients() {
		return varients;
	}

	public void setVarients(Set<String> varients) {
		this.varients = varients;
	}

}
