package com.nath.dto;
// Generated Mar 29, 2019 9:15:29 AM by Hibernate Tools 5.1.10.Final

import java.util.Date;

import com.fasterxml.jackson.annotation.JsonFormat;

/**
 * Farmer generated by hbm2java
 */
public class FarmerSearchDTO implements java.io.Serializable {
	private String stateCode;
	private String districtCode;
	private String talukaCode;
	private String villageName;
	private String branchCode;
	private String cropCode;
	private String varientCode;

	public FarmerSearchDTO() {
	}

	public FarmerSearchDTO(String stateCode, String districtCode, String talukaCode, String villageName,
			String branchCode, String cropCode, String varientCode) {
		super();
		this.stateCode = stateCode;
		this.districtCode = districtCode;
		this.talukaCode = talukaCode;
		this.villageName = villageName;
		this.branchCode = branchCode;
		this.cropCode = cropCode;
		this.varientCode = varientCode;
	}

	public String getCropCode() {
		return cropCode;
	}

	public void setCropCode(String cropCode) {
		this.cropCode = cropCode;
	}

	public String getVarientCode() {
		return varientCode;
	}

	public void setVarientCode(String varientCode) {
		this.varientCode = varientCode;
	}

	public String getStateCode() {
		return stateCode;
	}

	public void setStateCode(String stateCode) {
		this.stateCode = stateCode;
	}

	public String getDistrictCode() {
		return districtCode;
	}

	public void setDistrictCode(String districtCode) {
		this.districtCode = districtCode;
	}

	public String getTalukaCode() {
		return talukaCode;
	}

	public void setTalukaCode(String talukaCode) {
		this.talukaCode = talukaCode;
	}

	public String getVillageName() {
		return villageName;
	}

	public void setVillageName(String villageName) {
		this.villageName = villageName;
	}

	public String getBranchCode() {
		return branchCode;
	}

	public void setBranchCode(String branchCode) {
		this.branchCode = branchCode;
	}

}
