package com.nath.dto;
// Generated Mar 29, 2019 9:15:29 AM by Hibernate Tools 5.1.10.Final

/**
 * State generated by hbm2java
 */
public class StateDTO implements java.io.Serializable {

//	private Integer stateId;
	private String stateCode;
	private String stateName;
	private String countryCode;
	private String countryName;

	public StateDTO() {
	}

	public StateDTO(String stateName, String stateCode, String countryCode, String countryName) {
		super();
		this.stateName = stateName;
		this.stateCode = stateCode;
		this.countryCode = countryCode;
		this.countryName = countryName;
	}

	public String getStateName() {
		return stateName;
	}

	public void setStateName(String stateName) {
		this.stateName = stateName;
	}

	public String getStateCode() {
		return stateCode;
	}

	public void setStateCode(String stateCode) {
		this.stateCode = stateCode;
	}

	public String getCountryCode() {
		return countryCode;
	}

	public void setCountryCode(String countryCode) {
		this.countryCode = countryCode;
	}

	public String getCountryName() {
		return countryName;
	}

	public void setCountryName(String countryName) {
		this.countryName = countryName;
	}

}
