package com.nath.dto;
// Generated Mar 29, 2019 9:15:29 AM by Hibernate Tools 5.1.10.Final

/**
 * State generated by hbm2java
 */
public class StateAddDTO implements java.io.Serializable {

	private String stateCode;
	private String stateName;
	private String countrycode;
	private String createdBy;

	public StateAddDTO() {
	}

	public StateAddDTO(String stateCode, String stateName, String countrycode, String createdBy) {
		super();
		this.stateCode = stateCode;
		this.stateName = stateName;
		this.countrycode = countrycode;
		this.createdBy = createdBy;
	}

	public String getStateCode() {
		return stateCode;
	}

	public void setStateCode(String stateCode) {
		this.stateCode = stateCode;
	}

	public String getStateName() {
		return stateName;
	}

	public void setStateName(String stateName) {
		this.stateName = stateName;
	}

	public String getCountrycode() {
		return countrycode;
	}

	public void setCountrycode(String countrycode) {
		this.countrycode = countrycode;
	}

	public String getCreatedBy() {
		return createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

}
