package com.nath.dto;
// Generated Mar 29, 2019 9:15:29 AM by Hibernate Tools 5.1.10.Final

/**
 * State generated by hbm2java
 */
public class StateUpdateDTO implements java.io.Serializable {

//	private Integer stateId;
	private String stateCode;
	private String stateName;
	private String countryCode;
	private String modifiedBy;

	public StateUpdateDTO() {
	}

	public StateUpdateDTO(String stateCode, String stateName, String countryCode, String modifiedBy) {
		super();
		this.stateCode = stateCode;
		this.stateName = stateName;
		this.countryCode = countryCode;
		this.modifiedBy = modifiedBy;
	}

	public String getStateCode() {
		return stateCode;
	}

	public void setStateCode(String stateCode) {
		this.stateCode = stateCode;
	}

	public String getStateName() {
		return stateName;
	}

	public void setStateName(String stateName) {
		this.stateName = stateName;
	}

	public String getCountryCode() {
		return countryCode;
	}

	public void setCountryCode(String countryCode) {
		this.countryCode = countryCode;
	}

	public String getModifiedBy() {
		return modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

}
