package com.nath.dto;
// Generated Mar 29, 2019 9:15:29 AM by Hibernate Tools 5.1.10.Final

/**
 * Taluka generated by hbm2java
 */
public class TalukaAddDTO implements java.io.Serializable {

	private String talukaName;
	private String talukaCode;
	private String districtCode;
	private String createdBy;

	public TalukaAddDTO() {
	}

	public TalukaAddDTO(String talukaName, String talukaCode, String districtCode, String createdBy) {
		super();
		this.talukaName = talukaName;
		this.talukaCode = talukaCode;
		this.districtCode = districtCode;
		this.createdBy = createdBy;
	}

	public String getTalukaName() {
		return talukaName;
	}

	public void setTalukaName(String talukaName) {
		this.talukaName = talukaName;
	}

	public String getTalukaCode() {
		return talukaCode;
	}

	public void setTalukaCode(String talukaCode) {
		this.talukaCode = talukaCode;
	}

	public String getDistrictCode() {
		return districtCode;
	}

	public void setDistrictCode(String districtCode) {
		this.districtCode = districtCode;
	}

	public String getCreatedBy() {
		return createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

}
