package com.nath.dto;
// Generated Mar 29, 2019 9:15:29 AM by Hibernate Tools 5.1.10.Final

/**
 * Taluka generated by hbm2java
 */
public class TalukaUpdateDTO implements java.io.Serializable {

	private String talukaCode;
	private String talukaName;
	private String districtCode;
	private String modifiedBy;

	public TalukaUpdateDTO() {
	}

	public TalukaUpdateDTO(String talukaCode, String talukaName, String districtCode, String modifiedBy) {
		super();
		this.talukaCode = talukaCode;
		this.talukaName = talukaName;
		this.districtCode = districtCode;
		this.modifiedBy = modifiedBy;
	}

	public String getTalukaCode() {
		return talukaCode;
	}

	public void setTalukaCode(String talukaCode) {
		this.talukaCode = talukaCode;
	}

	public String getTalukaName() {
		return talukaName;
	}

	public void setTalukaName(String talukaName) {
		this.talukaName = talukaName;
	}

	public String getDistrictCode() {
		return districtCode;
	}

	public void setDistrictCode(String districtCode) {
		this.districtCode = districtCode;
	}

	public String getModifiedBy() {
		return modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

}
