package com.nath.dto;

import java.util.Set;

// Generated Mar 29, 2019 9:15:29 AM by Hibernate Tools 5.1.10.Final

/**
 * State generated by hbm2java
 */
public class UserDTO implements java.io.Serializable {

	private int userId;
	private String userName;
	private String email;
	private String userType;
	private Set<RolesDTO> rolesDTO;

	public UserDTO() {
	}

	public UserDTO(int userId, String userName, String email, String userType, Set<RolesDTO> rolesDTO) {
		super();
		this.userId = userId;
		this.userName = userName;
		this.email = email;
		this.userType = userType;
		this.rolesDTO = rolesDTO;
	}

	public int getUserId() {
		return userId;
	}

	public void setUserId(int userId) {
		this.userId = userId;
	}

	public String getUserName() {
		return userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getUserType() {
		return userType;
	}

	public void setUserType(String userType) {
		this.userType = userType;
	}

	public Set<RolesDTO> getRolesDTO() {
		return rolesDTO;
	}

	public void setRolesDTO(Set<RolesDTO> rolesDTO) {
		this.rolesDTO = rolesDTO;
	}

}
