package com.nath.dto;
// Generated Mar 29, 2019 9:15:29 AM by Hibernate Tools 5.1.10.Final

import java.util.Set;

/**
 * State generated by hbm2java
 */
/**
 * @author Rohit
 *
 */
public class UserAddDTO implements java.io.Serializable {

	private String userName;
	private String email;
	private String password;
	private String userType;
	private Set<Integer> roleDTOs;

	public UserAddDTO() {
	}

	public UserAddDTO(String userName, String email, String password, String userType, Set<Integer> roleDTOs) {
		super();
		this.userName = userName;
		this.email = email;
		this.password = password;
		this.userType = userType;
		this.roleDTOs = roleDTOs;
	}

	public String getUserName() {
		return userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public String getUserType() {
		return userType;
	}

	public void setUserType(String userType) {
		this.userType = userType;
	}

	public Set<Integer> getRoleDTOs() {
		return roleDTOs;
	}

	public void setRoleDTOs(Set<Integer> roleDTOs) {
		this.roleDTOs = roleDTOs;
	}

}
