package com.nath.dto;
// Generated Mar 29, 2019 9:15:29 AM by Hibernate Tools 5.1.10.Final

/**
 * State generated by hbm2java
 */
public class VarientUpdateDTO implements java.io.Serializable {

	private String varientCode;
	private String varientName;
	private String cropCode;
	private String modifiedBy;

	public VarientUpdateDTO() {
	}

	public VarientUpdateDTO(String varientCode, String varientName, String cropCode, String modifiedBy) {
		super();
		this.varientCode = varientCode;
		this.varientName = varientName;
		this.cropCode = cropCode;
		this.modifiedBy = modifiedBy;
	}

	public String getVarientCode() {
		return varientCode;
	}

	public void setVarientCode(String varientCode) {
		this.varientCode = varientCode;
	}

	public String getVarientName() {
		return varientName;
	}

	public void setVarientName(String varientName) {
		this.varientName = varientName;
	}

	public String getCropCode() {
		return cropCode;
	}

	public void setCropCode(String cropCode) {
		this.cropCode = cropCode;
	}

	public String getModifiedBy() {
		return modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

}
