package com.nath.dto;
// Generated Mar 29, 2019 9:15:29 AM by Hibernate Tools 5.1.10.Final

/**
 * Village generated by hbm2java
 */
public class VillageAddDTO implements java.io.Serializable {

	private String villageName;
	private String villageCode;
	private String talukaCode;
	private String createdBy;

	public VillageAddDTO() {
	}

	public VillageAddDTO(String villageName, String villageCode, String talukaCode, String createdBy) {
		super();
		this.villageName = villageName;
		this.villageCode = villageCode;
		this.talukaCode = talukaCode;
		this.createdBy = createdBy;
	}

	public String getVillageName() {
		return villageName;
	}

	public void setVillageName(String villageName) {
		this.villageName = villageName;
	}

	public String getVillageCode() {
		return villageCode;
	}

	public void setVillageCode(String villageCode) {
		this.villageCode = villageCode;
	}

	public String getTalukaCode() {
		return talukaCode;
	}

	public void setTalukaCode(String talukaCode) {
		this.talukaCode = talukaCode;
	}

	public String getCreatedBy() {
		return createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

}
