package com.nath.dto;
// Generated Mar 29, 2019 9:15:29 AM by Hibernate Tools 5.1.10.Final

/**
 * Village generated by hbm2java
 */
public class VillageUpdateDTO implements java.io.Serializable {

	private String villageCode;
	private String villageName;
	private String talukaCode;
	private String modifiedBy;

	public VillageUpdateDTO() {
	}

	public VillageUpdateDTO(String villageCode, String villageName, String talukaCode, String modifiedBy) {
		super();
		this.villageCode = villageCode;
		this.villageName = villageName;
		this.talukaCode = talukaCode;
		this.modifiedBy = modifiedBy;
	}

	public String getVillageCode() {
		return villageCode;
	}

	public void setVillageCode(String villageCode) {
		this.villageCode = villageCode;
	}

	public String getVillageName() {
		return villageName;
	}

	public void setVillageName(String villageName) {
		this.villageName = villageName;
	}

	public String getTalukaCode() {
		return talukaCode;
	}

	public void setTalukaCode(String talukaCode) {
		this.talukaCode = talukaCode;
	}

	public String getModifiedBy() {
		return modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

}
