package com.nath.dto;
// Generated Mar 29, 2019 9:15:29 AM by Hibernate Tools 5.1.10.Final

/**
 * Village generated by hbm2java
 */
public class VillageDTO implements java.io.Serializable {

	private String villageCode;
	private String villageName;
	private String talukaCode;
	private String talukaName;

	public VillageDTO() {
	}

	public VillageDTO(String villageCode, String villageName, String talukaCode, String talukaName) {
		super();
		this.villageCode = villageCode;
		this.villageName = villageName;
		this.talukaCode = talukaCode;
		this.talukaName = talukaName;
	}

	public String getVillageCode() {
		return villageCode;
	}

	public void setVillageCode(String villageCode) {
		this.villageCode = villageCode;
	}

	public String getVillageName() {
		return villageName;
	}

	public void setVillageName(String villageName) {
		this.villageName = villageName;
	}

	public String getTalukaCode() {
		return talukaCode;
	}

	public void setTalukaCode(String talukaCode) {
		this.talukaCode = talukaCode;
	}

	public String getTalukaName() {
		return talukaName;
	}

	public void setTalukaName(String talukaName) {
		this.talukaName = talukaName;
	}

}
