package com.nath.bo;
// Generated Apr 24, 2019 9:07:07 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Crop generated by hbm2java
 */
@Entity
@Table(name = "crop" )
public class Crop implements java.io.Serializable {

	private String cropCode;
	private String cropName;
	private String createdBy;
	private Date createdOn;
	private String modifiedBy;
	private Date modifiedOn;
	private Boolean isDeleted;
	private Set<Varient> varients = new HashSet(0);

	public Crop() {
	}

	public Crop(String cropCode, String cropName) {
		this.cropCode = cropCode;
		this.cropName = cropName;
	}

	public Crop(String cropCode, String cropName, String createdBy, Date createdOn, String modifiedBy, Date modifiedOn,
			Boolean isDeleted, Set<Varient> varients) {
		this.cropCode = cropCode;
		this.cropName = cropName;
		this.createdBy = createdBy;
		this.createdOn = createdOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.isDeleted = isDeleted;
		this.varients = varients;
	}

	@Id

	@Column(name = "crop_code", unique = true, nullable = false, length = 100)
	public String getCropCode() {
		return this.cropCode;
	}

	public void setCropCode(String cropCode) {
		this.cropCode = cropCode;
	}

	@Column(name = "crop_name", nullable = false, length = 100)
	public String getCropName() {
		return this.cropName;
	}

	public void setCropName(String cropName) {
		this.cropName = cropName;
	}

	@Column(name = "created_by", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_on", length = 26)
	public Date getCreatedOn() {
		return this.createdOn;
	}

	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	@Column(name = "modified_by", length = 100)
	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "modified_on", length = 26)
	public Date getModifiedOn() {
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn) {
		this.modifiedOn = modifiedOn;
	}

	@Column(name = "is_deleted")
	public Boolean getIsDeleted() {
		return this.isDeleted;
	}

	public void setIsDeleted(Boolean isDeleted) {
		this.isDeleted = isDeleted;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "crop")
	public Set<Varient> getVarients() {
		return this.varients;
	}

	public void setVarients(Set<Varient> varients) {
		this.varients = varients;
	}

}
