package com.nath.bo;
// Generated Apr 8, 2019 9:31:11 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * District generated by hbm2java
 */
@Entity
@Table(name = "district" )
public class District implements java.io.Serializable {

	private String districtCode;
	private State state;
	private int districtId;
	private String districtName;
	private String createdBy;
	private Date createdOn;
	private String modifiedBy;
	private Date modifiedOn;
	private Boolean isDeleted;
	private Set<Taluka> talukas = new HashSet<Taluka>(0);

	public District() {
	}

	public District(String districtCode, State state, int districtId, String districtName) {
		this.districtCode = districtCode;
		this.state = state;
		this.districtId = districtId;
		this.districtName = districtName;
	}

	public District(String districtCode, State state, int districtId, String districtName, String createdBy,
			Date createdOn, String modifiedBy, Date modifiedOn, Boolean isDeleted, Set talukas) {
		this.districtCode = districtCode;
		this.state = state;
		this.districtId = districtId;
		this.districtName = districtName;
		this.createdBy = createdBy;
		this.createdOn = createdOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.isDeleted = isDeleted;
		this.talukas = talukas;
	}

	@Id

	@Column(name = "district_code", unique = true, nullable = false, length = 100)
	public String getDistrictCode() {
		return this.districtCode;
	}

	public void setDistrictCode(String districtCode) {
		this.districtCode = districtCode;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "state_code", nullable = false)
	public State getState() {
		return this.state;
	}

	public void setState(State state) {
		this.state = state;
	}

	@Column(name = "district_id", nullable = false)
	public int getDistrictId() {
		return this.districtId;
	}

	public void setDistrictId(int districtId) {
		this.districtId = districtId;
	}

	@Column(name = "district_name", nullable = false, length = 100)
	public String getDistrictName() {
		return this.districtName;
	}

	public void setDistrictName(String districtName) {
		this.districtName = districtName;
	}

	@Column(name = "created_by", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_on", length = 26)
	public Date getCreatedOn() {
		return this.createdOn;
	}

	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	@Column(name = "modified_by", length = 100)
	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "modified_on", length = 26)
	public Date getModifiedOn() {
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn) {
		this.modifiedOn = modifiedOn;
	}

	@Column(name = "is_deleted")
	public Boolean getIsDeleted() {
		return this.isDeleted;
	}

	public void setIsDeleted(Boolean isDeleted) {
		this.isDeleted = isDeleted;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "district")
	public Set<Taluka> getTalukas() {
		return this.talukas;
	}

	public void setTalukas(Set<Taluka> talukas) {
		this.talukas = talukas;
	}

}
