package com.nath.bo;
// Generated Apr 24, 2019 9:07:07 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * FarmerVarientMapping generated by hbm2java
 */
@Entity
@Table(name = "farmer_varient_mapping" )
public class FarmerVarientMapping implements java.io.Serializable {

	private Integer farmerVarientId;
	private Farmer farmer;
	private Varient varient;

	public FarmerVarientMapping() {
	}

	public FarmerVarientMapping(Farmer farmer, Varient varient) {
		this.farmer = farmer;
		this.varient = varient;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "farmer_varient_id", unique = true, nullable = false)
	public Integer getFarmerVarientId() {
		return this.farmerVarientId;
	}

	public void setFarmerVarientId(Integer farmerVarientId) {
		this.farmerVarientId = farmerVarientId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "farmer_id", nullable = false)
	public Farmer getFarmer() {
		return this.farmer;
	}

	public void setFarmer(Farmer farmer) {
		this.farmer = farmer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "varient_code", nullable = false)
	public Varient getVarient() {
		return this.varient;
	}

	public void setVarient(Varient varient) {
		this.varient = varient;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((varient == null) ? 0 : varient.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		FarmerVarientMapping other = (FarmerVarientMapping) obj;
		if (varient == null) {
			if (other.varient != null)
				return false;
		} else if (!varient.equals(other.varient))
			return false;
		return true;
	}

}
