package com.nath.bo;
// Generated Apr 29, 2019 11:08:41 PM by Hibernate Tools 5.1.10.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MastRoleModules generated by hbm2java
 */
@Entity
@Table(name = "mast_role_modules" )
public class MastRoleModules implements java.io.Serializable {

	private int roleFuncId;
	private MstModules mstModules;
	private MstRoles mstRoles;
	private String createFlag;
	private String readFlag;
	private String editFlag;
	private String deleteFlag;
	private String status;
	private Date startDate;
	private Date endDate;
	private int createdBy;
	private Date creationDate;
	private int lastUpdateLogin;
	private Integer lastUpdatedBy;
	private Date lastUpdateDate;
	private String updateflag;

	public MastRoleModules() {
	}

	public MastRoleModules(int roleFuncId, Date startDate, int createdBy, Date creationDate, int lastUpdateLogin) {
		this.roleFuncId = roleFuncId;
		this.startDate = startDate;
		this.createdBy = createdBy;
		this.creationDate = creationDate;
		this.lastUpdateLogin = lastUpdateLogin;
	}

	public MastRoleModules(int roleFuncId, MstModules mstModules, MstRoles mstRoles, String createFlag, String readFlag,
			String editFlag, String deleteFlag, String status, Date startDate, Date endDate, int createdBy,
			Date creationDate, int lastUpdateLogin, Integer lastUpdatedBy, Date lastUpdateDate, String updateflag) {
		this.roleFuncId = roleFuncId;
		this.mstModules = mstModules;
		this.mstRoles = mstRoles;
		this.createFlag = createFlag;
		this.readFlag = readFlag;
		this.editFlag = editFlag;
		this.deleteFlag = deleteFlag;
		this.status = status;
		this.startDate = startDate;
		this.endDate = endDate;
		this.createdBy = createdBy;
		this.creationDate = creationDate;
		this.lastUpdateLogin = lastUpdateLogin;
		this.lastUpdatedBy = lastUpdatedBy;
		this.lastUpdateDate = lastUpdateDate;
		this.updateflag = updateflag;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "ROLE_FUNC_ID", unique = true, nullable = false)
	public int getRoleFuncId() {
		return this.roleFuncId;
	}

	public void setRoleFuncId(int roleFuncId) {
		this.roleFuncId = roleFuncId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "MODULE_ID")
	public MstModules getMstModules() {
		return this.mstModules;
	}

	public void setMstModules(MstModules mstModules) {
		this.mstModules = mstModules;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ROLE_ID")
	public MstRoles getMstRoles() {
		return this.mstRoles;
	}

	public void setMstRoles(MstRoles mstRoles) {
		this.mstRoles = mstRoles;
	}

	@Column(name = "CREATE_FLAG", length = 1)
	public String getCreateFlag() {
		return this.createFlag;
	}

	public void setCreateFlag(String createFlag) {
		this.createFlag = createFlag;
	}

	@Column(name = "READ_FLAG", length = 1)
	public String getReadFlag() {
		return this.readFlag;
	}

	public void setReadFlag(String readFlag) {
		this.readFlag = readFlag;
	}

	@Column(name = "EDIT_FLAG", length = 1)
	public String getEditFlag() {
		return this.editFlag;
	}

	public void setEditFlag(String editFlag) {
		this.editFlag = editFlag;
	}

	@Column(name = "DELETE_FLAG", length = 1)
	public String getDeleteFlag() {
		return this.deleteFlag;
	}

	public void setDeleteFlag(String deleteFlag) {
		this.deleteFlag = deleteFlag;
	}

	@Column(name = "STATUS", length = 30)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "START_DATE", nullable = false, length = 10)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "END_DATE", length = 10)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "CREATED_BY", nullable = false)
	public int getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(int createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "CREATION_DATE", nullable = false, length = 10)
	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	@Column(name = "LAST_UPDATE_LOGIN", nullable = false)
	public int getLastUpdateLogin() {
		return this.lastUpdateLogin;
	}

	public void setLastUpdateLogin(int lastUpdateLogin) {
		this.lastUpdateLogin = lastUpdateLogin;
	}

	@Column(name = "LAST_UPDATED_BY")
	public Integer getLastUpdatedBy() {
		return this.lastUpdatedBy;
	}

	public void setLastUpdatedBy(Integer lastUpdatedBy) {
		this.lastUpdatedBy = lastUpdatedBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "LAST_UPDATE_DATE", length = 10)
	public Date getLastUpdateDate() {
		return this.lastUpdateDate;
	}

	public void setLastUpdateDate(Date lastUpdateDate) {
		this.lastUpdateDate = lastUpdateDate;
	}

	@Column(name = "UPDATEFLAG", length = 1)
	public String getUpdateflag() {
		return this.updateflag;
	}

	public void setUpdateflag(String updateflag) {
		this.updateflag = updateflag;
	}

}
