package com.nath.bo;
// Generated Apr 29, 2019 11:08:41 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MstModules generated by hbm2java
 */
@Entity
@Table(name = "mst_modules" )
public class MstModules implements java.io.Serializable {

	private int moduleId;
	private String moduleName;
	private String moduleDesc;
	private String moduleUrl;
	private String moduleGroup;
	private String status;
	private Date startDate;
	private Date endDate;
	private int createdBy;
	private Date creationDate;
	private int lastUpdateLogin;
	private Integer lastUpdatedBy;
	private Date lastUpdateDate;
	private String moduleCode;
	private Boolean isDeleted;
	private Set<MastRoleModules> mastRoleModuleses = new HashSet<MastRoleModules>(0);

	public MstModules() {
	}

	public MstModules(int moduleId, String moduleName, String moduleUrl, Date startDate, int createdBy,
			Date creationDate, int lastUpdateLogin) {
		this.moduleId = moduleId;
		this.moduleName = moduleName;
		this.moduleUrl = moduleUrl;
		this.startDate = startDate;
		this.createdBy = createdBy;
		this.creationDate = creationDate;
		this.lastUpdateLogin = lastUpdateLogin;
	}

	public MstModules(int moduleId, String moduleName, String moduleDesc, String moduleUrl, String moduleGroup,
			String status, Date startDate, Date endDate, int createdBy, Date creationDate, int lastUpdateLogin,
			Integer lastUpdatedBy, Date lastUpdateDate, String moduleCode, Set mastRoleModuleses) {
		this.moduleId = moduleId;
		this.moduleName = moduleName;
		this.moduleDesc = moduleDesc;
		this.moduleUrl = moduleUrl;
		this.moduleGroup = moduleGroup;
		this.status = status;
		this.startDate = startDate;
		this.endDate = endDate;
		this.createdBy = createdBy;
		this.creationDate = creationDate;
		this.lastUpdateLogin = lastUpdateLogin;
		this.lastUpdatedBy = lastUpdatedBy;
		this.lastUpdateDate = lastUpdateDate;
		this.moduleCode = moduleCode;
		this.mastRoleModuleses = mastRoleModuleses;
	}

	@Id

	@Column(name = "MODULE_ID", unique = true, nullable = false)
	public int getModuleId() {
		return this.moduleId;
	}

	public void setModuleId(int moduleId) {
		this.moduleId = moduleId;
	}

	@Column(name = "MODULE_NAME", nullable = false, length = 80)
	public String getModuleName() {
		return this.moduleName;
	}

	public void setModuleName(String moduleName) {
		this.moduleName = moduleName;
	}

	@Column(name = "MODULE_DESC", length = 240)
	public String getModuleDesc() {
		return this.moduleDesc;
	}

	public void setModuleDesc(String moduleDesc) {
		this.moduleDesc = moduleDesc;
	}

	@Column(name = "MODULE_URL", nullable = false, length = 240)
	public String getModuleUrl() {
		return this.moduleUrl;
	}

	public void setModuleUrl(String moduleUrl) {
		this.moduleUrl = moduleUrl;
	}

	@Column(name = "MODULE_GROUP", length = 80)
	public String getModuleGroup() {
		return this.moduleGroup;
	}

	public void setModuleGroup(String moduleGroup) {
		this.moduleGroup = moduleGroup;
	}

	@Column(name = "STATUS", length = 30)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "START_DATE", nullable = false, length = 10)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "END_DATE", length = 10)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "CREATED_BY", nullable = false)
	public int getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(int createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "CREATION_DATE", nullable = false, length = 10)
	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	@Column(name = "LAST_UPDATE_LOGIN", nullable = false)
	public int getLastUpdateLogin() {
		return this.lastUpdateLogin;
	}

	public void setLastUpdateLogin(int lastUpdateLogin) {
		this.lastUpdateLogin = lastUpdateLogin;
	}

	@Column(name = "LAST_UPDATED_BY")
	public Integer getLastUpdatedBy() {
		return this.lastUpdatedBy;
	}

	public void setLastUpdatedBy(Integer lastUpdatedBy) {
		this.lastUpdatedBy = lastUpdatedBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "LAST_UPDATE_DATE", length = 10)
	public Date getLastUpdateDate() {
		return this.lastUpdateDate;
	}

	public void setLastUpdateDate(Date lastUpdateDate) {
		this.lastUpdateDate = lastUpdateDate;
	}

	@Column(name = "MODULE_CODE", length = 30)
	public String getModuleCode() {
		return this.moduleCode;
	}

	public void setModuleCode(String moduleCode) {
		this.moduleCode = moduleCode;
	}

	@Column(name = "is_deleted")
	public Boolean getIsDeleted() {
		return this.isDeleted;
	}

	public void setIsDeleted(Boolean isDeleted) {
		this.isDeleted = isDeleted;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mstModules")
	public Set<MastRoleModules> getMastRoleModuleses() {
		return this.mastRoleModuleses;
	}

	public void setMastRoleModuleses(Set<MastRoleModules> mastRoleModuleses) {
		this.mastRoleModuleses = mastRoleModuleses;
	}

}
