package com.nath.bo;
// Generated Apr 29, 2019 11:08:41 PM by Hibernate Tools 5.1.10.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MstUsers generated by hbm2java
 */
@Entity
@Table(name = "mst_users" )
public class MstUsers implements java.io.Serializable {

	private int userId;
	private String userName;
	private String email;
	private String password;
	private String userType;
	private String status;
	private String description;
	private Date startDate;
	private Date endDate;
	private String changePwd;
	private Date passwordDate;
	private Integer employeeId;
	private Integer loginfailureattempt;
	private int createdBy;
	private Date creationDate;
	private int lastUpdateLogin;
	private Integer lastUpdatedBy;
	private Date lastUpdateDate;
	private Boolean isDeleted;
	private Set<MstUserRoles> mstUserRoleses = new HashSet<MstUserRoles>(0);

	public MstUsers() {
	}

	public MstUsers(int userId, String userName, String email, String password, String userType, String status,
			String description, Date startDate, Date endDate, String changePwd, Date passwordDate, Integer employeeId,
			Integer loginfailureattempt, int createdBy, Date creationDate, int lastUpdateLogin, Integer lastUpdatedBy,
			Date lastUpdateDate, Set<MstUserRoles> mstUserRoleses) {
		this.userId = userId;
		this.userName = userName;
		this.email = email;
		this.password = password;
		this.userType = userType;
		this.status = status;
		this.description = description;
		this.startDate = startDate;
		this.endDate = endDate;
		this.changePwd = changePwd;
		this.passwordDate = passwordDate;
		this.employeeId = employeeId;
		this.loginfailureattempt = loginfailureattempt;
		this.createdBy = createdBy;
		this.creationDate = creationDate;
		this.lastUpdateLogin = lastUpdateLogin;
		this.lastUpdatedBy = lastUpdatedBy;
		this.lastUpdateDate = lastUpdateDate;
		this.mstUserRoleses = mstUserRoleses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "USER_ID", unique = true, nullable = false)
	public int getUserId() {
		return this.userId;
	}

	public void setUserId(int userId) {
		this.userId = userId;
	}

	@Column(name = "USER_NAME", nullable = false, length = 80)
	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	@Column(name = "EMAIL", length = 240)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "PASSWORD", length = 240)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "USER_TYPE", length = 240)
	public String getUserType() {
		return this.userType;
	}

	public void setUserType(String userType) {
		this.userType = userType;
	}

	@Column(name = "STATUS", length = 80)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "DESCRIPTION", length = 240)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "START_DATE", nullable = false, length = 10)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "END_DATE", length = 10)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "CHANGE_PWD", length = 1)
	public String getChangePwd() {
		return this.changePwd;
	}

	public void setChangePwd(String changePwd) {
		this.changePwd = changePwd;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "PASSWORD_DATE", length = 10)
	public Date getPasswordDate() {
		return this.passwordDate;
	}

	public void setPasswordDate(Date passwordDate) {
		this.passwordDate = passwordDate;
	}

	@Column(name = "EMPLOYEE_ID")
	public Integer getEmployeeId() {
		return this.employeeId;
	}

	public void setEmployeeId(Integer employeeId) {
		this.employeeId = employeeId;
	}

	@Column(name = "LOGINFAILUREATTEMPT")
	public Integer getLoginfailureattempt() {
		return this.loginfailureattempt;
	}

	public void setLoginfailureattempt(Integer loginfailureattempt) {
		this.loginfailureattempt = loginfailureattempt;
	}

	@Column(name = "CREATED_BY", nullable = false)
	public int getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(int createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "CREATION_DATE", nullable = false, length = 10)
	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	@Column(name = "LAST_UPDATE_LOGIN", nullable = false)
	public int getLastUpdateLogin() {
		return this.lastUpdateLogin;
	}

	public void setLastUpdateLogin(int lastUpdateLogin) {
		this.lastUpdateLogin = lastUpdateLogin;
	}

	@Column(name = "LAST_UPDATED_BY")
	public Integer getLastUpdatedBy() {
		return this.lastUpdatedBy;
	}

	public void setLastUpdatedBy(Integer lastUpdatedBy) {
		this.lastUpdatedBy = lastUpdatedBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "LAST_UPDATE_DATE", length = 10)
	public Date getLastUpdateDate() {
		return this.lastUpdateDate;
	}

	public void setLastUpdateDate(Date lastUpdateDate) {
		this.lastUpdateDate = lastUpdateDate;
	}
	
	@Column(name = "is_deleted")
	public Boolean getIsDeleted() {
		return this.isDeleted;
	}

	public void setIsDeleted(Boolean isDeleted) {
		this.isDeleted = isDeleted;
	}


	@OneToMany(fetch = FetchType.LAZY, mappedBy = "mstUsers", cascade = CascadeType.ALL, orphanRemoval = true)
	public Set<MstUserRoles> getMstUserRoleses() {
		return this.mstUserRoleses;
	}

	public void setMstUserRoleses(Set<MstUserRoles> mstUserRoleses) {
		this.mstUserRoleses = mstUserRoleses;
	}

}
