package com.nath.bo;
// Generated Apr 29, 2019 11:08:41 PM by Hibernate Tools 5.1.10.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MstUserRoles generated by hbm2java
 */
@Entity
@Table(name = "mst_user_roles" )
public class MstUserRoles implements java.io.Serializable {

	private int userRoleId;
	private MstRoles mstRoles;
	private MstUsers mstUsers;
	private Date startDate;
	private Date endDate;
	private int createdBy;
	private Date creationDate;
	private int lastUpdateLogin;
	private Integer lastUpdatedBy;
	private Date lastUpdateDate;
	private String updateFlag;

	public MstUserRoles() {
	}

	public MstUserRoles(int userRoleId, Date startDate, int createdBy, Date creationDate, int lastUpdateLogin) {
		this.userRoleId = userRoleId;
		this.startDate = startDate;
		this.createdBy = createdBy;
		this.creationDate = creationDate;
		this.lastUpdateLogin = lastUpdateLogin;
	}

	public MstUserRoles(int userRoleId, MstRoles mstRoles, MstUsers mstUsers, Date startDate, Date endDate,
			int createdBy, Date creationDate, int lastUpdateLogin, Integer lastUpdatedBy, Date lastUpdateDate,
			String updateFlag) {
		this.userRoleId = userRoleId;
		this.mstRoles = mstRoles;
		this.mstUsers = mstUsers;
		this.startDate = startDate;
		this.endDate = endDate;
		this.createdBy = createdBy;
		this.creationDate = creationDate;
		this.lastUpdateLogin = lastUpdateLogin;
		this.lastUpdatedBy = lastUpdatedBy;
		this.lastUpdateDate = lastUpdateDate;
		this.updateFlag = updateFlag;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "USER_ROLE_ID", unique = true, nullable = false)
	public int getUserRoleId() {
		return this.userRoleId;
	}

	public void setUserRoleId(int userRoleId) {
		this.userRoleId = userRoleId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ROLE_ID")
	public MstRoles getMstRoles() {
		return this.mstRoles;
	}

	public void setMstRoles(MstRoles mstRoles) {
		this.mstRoles = mstRoles;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "USER_ID")
	public MstUsers getMstUsers() {
		return this.mstUsers;
	}

	public void setMstUsers(MstUsers mstUsers) {
		this.mstUsers = mstUsers;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "START_DATE", nullable = false, length = 10)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "END_DATE", length = 10)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "CREATED_BY", nullable = false)
	public int getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(int createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "CREATION_DATE", nullable = false, length = 10)
	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	@Column(name = "LAST_UPDATE_LOGIN", nullable = false)
	public int getLastUpdateLogin() {
		return this.lastUpdateLogin;
	}

	public void setLastUpdateLogin(int lastUpdateLogin) {
		this.lastUpdateLogin = lastUpdateLogin;
	}

	@Column(name = "LAST_UPDATED_BY")
	public Integer getLastUpdatedBy() {
		return this.lastUpdatedBy;
	}

	public void setLastUpdatedBy(Integer lastUpdatedBy) {
		this.lastUpdatedBy = lastUpdatedBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "LAST_UPDATE_DATE", length = 10)
	public Date getLastUpdateDate() {
		return this.lastUpdateDate;
	}

	public void setLastUpdateDate(Date lastUpdateDate) {
		this.lastUpdateDate = lastUpdateDate;
	}

	@Column(name = "UPDATE_FLAG", length = 1)
	public String getUpdateFlag() {
		return this.updateFlag;
	}

	public void setUpdateFlag(String updateFlag) {
		this.updateFlag = updateFlag;
	}

}
