package com.nath.bo;
// Generated Apr 8, 2019 9:31:11 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Taluka generated by hbm2java
 */
@Entity
@Table(name = "taluka" )
public class Taluka implements java.io.Serializable {

	private String talukaCode;
	private District district;
	private int talukaId;
	private String talukaName;
	private String createdBy;
	private Date createdOn;
	private String modifiedBy;
	private Date modifiedOn;
	private Boolean isDeleted;
	private Set<Farmer> farmers = new HashSet<Farmer>(0);
	private Set<Village> villages = new HashSet<Village>(0);

	public Taluka() {
	}

	public Taluka(String talukaCode, District district, int talukaId, String talukaName) {
		this.talukaCode = talukaCode;
		this.district = district;
		this.talukaId = talukaId;
		this.talukaName = talukaName;
	}

	public Taluka(String talukaCode, District district, int talukaId, String talukaName, String createdBy,
			Date createdOn, String modifiedBy, Date modifiedOn, Boolean isDeleted,Set<Farmer> farmers, Set<Village> villages) {
		this.talukaCode = talukaCode;
		this.district = district;
		this.talukaId = talukaId;
		this.talukaName = talukaName;
		this.createdBy = createdBy;
		this.createdOn = createdOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.isDeleted = isDeleted;
		this.farmers = farmers;
		this.villages = villages;
	}

	@Id

	@Column(name = "taluka_code", unique = true, nullable = false, length = 100)
	public String getTalukaCode() {
		return this.talukaCode;
	}

	public void setTalukaCode(String talukaCode) {
		this.talukaCode = talukaCode;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "district_code", nullable = false)
	public District getDistrict() {
		return this.district;
	}

	public void setDistrict(District district) {
		this.district = district;
	}

	@Column(name = "taluka_id", nullable = false)
	public int getTalukaId() {
		return this.talukaId;
	}

	public void setTalukaId(int talukaId) {
		this.talukaId = talukaId;
	}

	@Column(name = "taluka_name", nullable = false, length = 100)
	public String getTalukaName() {
		return this.talukaName;
	}

	public void setTalukaName(String talukaName) {
		this.talukaName = talukaName;
	}

	@Column(name = "created_by", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_on", length = 26)
	public Date getCreatedOn() {
		return this.createdOn;
	}

	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	@Column(name = "modified_by", length = 100)
	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "modified_on", length = 26)
	public Date getModifiedOn() {
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn) {
		this.modifiedOn = modifiedOn;
	}

	@Column(name = "is_deleted")
	public Boolean getIsDeleted() {
		return this.isDeleted;
	}

	public void setIsDeleted(Boolean isDeleted) {
		this.isDeleted = isDeleted;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "taluka")
	public Set<Farmer> getFarmers() {
		return this.farmers;
	}

	public void setFarmers(Set<Farmer> farmers) {
		this.farmers = farmers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "taluka")
	public Set<Village> getVillages() {
		return this.villages;
	}

	public void setVillages(Set<Village> villages) {
		this.villages = villages;
	}

}
