package com.nath.bo;
// Generated Apr 24, 2019 9:07:07 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Varient generated by hbm2java
 */
@Entity
@Table(name = "varient" )
public class Varient implements java.io.Serializable {

	private String varientCode;
	private Crop crop;
	private int varientId;
	private String varientName;
	private String createdBy;
	private Date createdOn;
	private String modifiedBy;
	private Date modifiedOn;
	private Boolean isDeleted;
	private Set<FarmerVarientMapping> farmerVarientMappings = new HashSet<FarmerVarientMapping>(0);

	public Varient() {
	}

	public Varient(String varientCode, Crop crop, int varientId, String varientName, String createdBy, Date createdOn,
			String modifiedBy, Date modifiedOn, Boolean isDeleted, Set<FarmerVarientMapping> farmerVarientMappings) {
		this.varientCode = varientCode;
		this.crop = crop;
		this.varientId = varientId;
		this.varientName = varientName;
		this.createdBy = createdBy;
		this.createdOn = createdOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.isDeleted = isDeleted;
		this.farmerVarientMappings = farmerVarientMappings;
	}

	@Id
	@Column(name = "varient_code", unique = true, nullable = false, length = 100)
	public String getVarientCode() {
		return this.varientCode;
	}

	public void setVarientCode(String varientCode) {
		this.varientCode = varientCode;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "crop_code", nullable = false)
	public Crop getCrop() {
		return this.crop;
	}

	public void setCrop(Crop crop) {
		this.crop = crop;
	}

	@Column(name = "varient_id")
	public int getVarientId() {
		return this.varientId;
	}

	public void setVarientId(int varientId) {
		this.varientId = varientId;
	}

	@Column(name = "varient_name", nullable = false, length = 100)
	public String getVarientName() {
		return this.varientName;
	}

	public void setVarientName(String varientName) {
		this.varientName = varientName;
	}

	@Column(name = "created_by", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_on", length = 26)
	public Date getCreatedOn() {
		return this.createdOn;
	}

	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	@Column(name = "modified_by", length = 100)
	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "modified_on", length = 26)
	public Date getModifiedOn() {
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn) {
		this.modifiedOn = modifiedOn;
	}

	@Column(name = "is_deleted")
	public Boolean getIsDeleted() {
		return this.isDeleted;
	}

	public void setIsDeleted(Boolean isDeleted) {
		this.isDeleted = isDeleted;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "varient", cascade = CascadeType.ALL)
	public Set<FarmerVarientMapping> getFarmerVarientMappings() {
		return this.farmerVarientMappings;
	}

	public void setFarmerVarientMappings(Set<FarmerVarientMapping> farmerVarientMappings) {
		this.farmerVarientMappings = farmerVarientMappings;
	}

}
