package com.nath.bo;
// Generated Apr 12, 2019 8:36:57 AM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Village generated by hbm2java
 */
@Entity
@Table(name = "village" )
public class Village implements java.io.Serializable {

	private String villageCode;
	private Taluka taluka;
	private int villageId;
	private String villageName;
	private String createdBy;
	private Date createdOn;
	private String modifiedBy;
	private Date modifiedOn;
	private Boolean isDeleted;

	public Village() {
	}

	public Village(String villageCode, Taluka taluka, int villageId, String villageName) {
		this.villageCode = villageCode;
		this.taluka = taluka;
		this.villageId = villageId;
		this.villageName = villageName;
	}

	public Village(String villageCode, Taluka taluka, int villageId, String villageName, String createdBy,
			Date createdOn, String modifiedBy, Date modifiedOn, Boolean isDeleted) {
		this.villageCode = villageCode;
		this.taluka = taluka;
		this.villageId = villageId;
		this.villageName = villageName;
		this.createdBy = createdBy;
		this.createdOn = createdOn;
		this.modifiedBy = modifiedBy;
		this.modifiedOn = modifiedOn;
		this.isDeleted = isDeleted;
	}

	@Id

	@Column(name = "village_code", unique = true, nullable = false, length = 100)
	public String getVillageCode() {
		return this.villageCode;
	}

	public void setVillageCode(String villageCode) {
		this.villageCode = villageCode;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "taluka_code", nullable = false)
	public Taluka getTaluka() {
		return this.taluka;
	}

	public void setTaluka(Taluka taluka) {
		this.taluka = taluka;
	}

	@Column(name = "village_id", nullable = false)
	public int getVillageId() {
		return this.villageId;
	}

	public void setVillageId(int villageId) {
		this.villageId = villageId;
	}

	@Column(name = "village_name", nullable = false, length = 100)
	public String getVillageName() {
		return this.villageName;
	}

	public void setVillageName(String villageName) {
		this.villageName = villageName;
	}

	@Column(name = "created_by", length = 100)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_on", length = 26)
	public Date getCreatedOn() {
		return this.createdOn;
	}

	public void setCreatedOn(Date createdOn) {
		this.createdOn = createdOn;
	}

	@Column(name = "modified_by", length = 100)
	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "modified_on", length = 26)
	public Date getModifiedOn() {
		return this.modifiedOn;
	}

	public void setModifiedOn(Date modifiedOn) {
		this.modifiedOn = modifiedOn;
	}

	@Column(name = "is_deleted")
	public Boolean getIsDeleted() {
		return this.isDeleted;
	}

	public void setIsDeleted(Boolean isDeleted) {
		this.isDeleted = isDeleted;
	}

}
